; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_extra_dirs =
    ./lib
;     /home/justin/Arduino/libraries
;     /home/justin/.platformio/lib
    
lib_deps =
  SPI
  Wire
  U8g2lib
  Morse
  EEPROM

upload_port = COM21
#upload_speed = 38600
#extra_scripts = scripts/no_verify.py